<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MockBoard.dev - Developer Console</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        :root {
            --sidebar-width: 300px;
            --navbar-height: 56px;
            --footer-height: 40px;
            --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
        }

        body {
            background-color: #f4f6f8;
            font-size: 0.9rem;
            overflow: hidden; /* Prevent body scroll, handle in main */
        }

        /* Utility Classes */
        .font-mono { font-family: var(--font-mono); }
        .cursor-pointer { cursor: pointer; }
        .text-xs { font-size: 0.75rem; }

        /* Layout */
        .navbar-fixed {
            height: var(--navbar-height);
            z-index: 1030;
            background: #fff;
            border-bottom: 1px solid #dee2e6;
        }

        .sidebar-fixed {
            position: fixed;
            top: var(--navbar-height);
            bottom: var(--footer-height);
            left: 0;
            width: var(--sidebar-width);
            overflow-y: auto;
            border-right: 1px solid #dee2e6;
            background: #fff;
            z-index: 1020;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--navbar-height);
            height: calc(100vh - var(--navbar-height) - var(--footer-height));
            overflow-y: auto;
            padding: 1.5rem;
        }

        .footer-fixed {
            position: fixed;
            bottom: 0;
            left: var(--sidebar-width);
            right: 0;
            height: var(--footer-height);
            background: #f4f6f8;
            border-top: 1px solid #dee2e6;
            z-index: 1020;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        /* Sidebar Items */
        .log-item {
            border-left: 3px solid transparent;
            transition: all 0.2s;
        }
        .log-item:hover, .log-item.active {
            background-color: #f8f9fa;
        }
        .log-item.matched { border-left-color: #198754; } /* Green */
        .log-item.unmatched { border-left-color: #ffc107; } /* Yellow */

        /* Method Badges */
        .badge-method { width: 60px; text-align: center; }

        /* Wizard Steps */
        .step-indicator {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e9ecef;
            color: #6c757d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        .step-item.active .step-indicator {
            background-color: #0d6efd;
            color: white;
        }
        .step-line {
            flex: 1;
            height: 2px;
            background: #e9ecef;
            margin: 0 15px;
        }
        .step-item.completed .step-indicator {
            background-color: #198754;
            color: white;
        }

        /* Code Editors */
        .code-editor {
            background: #212529;
            color: #22c55e;
            font-family: var(--font-mono);
            border: none;
            resize: vertical;
        }

        /* Session Overlay & Glassmorphism */
        .session-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(17, 24, 39, 0.9); /* gray-900/90 */
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            z-index: 2000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            transition: opacity 0.3s ease;
        }

        .session-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Grid Pattern for Right Side */
        .bg-grid-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 0v20M0 1h20' stroke='%23E5E7EB' stroke-width='0.5' fill='none'/%3E%3C/svg%3E");
            background-size: 20px 20px;
        }
    </style>
</head>
<body>

<div id="sessionOverlay" class="session-overlay">
    <div class="card border-0 shadow-lg overflow-hidden w-100" style="max-width: 900px; min-height: 450px; border-radius: 0.75rem;">
        <div class="row g-0 h-100">

            <div class="col-md-5 bg-light border-end d-flex flex-column justify-content-between p-4 p-md-5">
                <div>
                    <div class="d-flex align-items-center gap-2 mb-4">
                        <div class="bg-black text-white rounded d-flex align-items-center justify-content-center fw-bold font-mono" style="width: 32px; height: 32px;">
                            MB
                        </div>
                        <span class="fw-bold text-dark h5 mb-0">MockBoard<span class="text-primary">.dev</span></span>
                    </div>

                    <div class="d-flex flex-column gap-4">
                        <div class="d-flex gap-3">
                            <div class="text-warning mt-1">
                                <svg class="bi" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            </div>
                            <div>
                                <h6 class="fw-bold text-dark mb-1" style="font-size: 0.875rem;">Disposable Workspace</h6>
                                <p class="text-muted mb-0" style="font-size: 0.75rem; line-height: 1.5;">
                                    Everything is ephemeral. All data is automatically wiped daily at <span class="font-mono text-dark">03:00 UTC</span>.
                                </p>
                            </div>
                        </div>

                        <div class="d-flex gap-3">
                            <div class="text-primary mt-1">
                                <svg class="bi" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                            </div>
                            <div>
                                <h6 class="fw-bold text-dark mb-1" style="font-size: 0.875rem;">Strict Rate Limits</h6>
                                <p class="text-muted mb-0" style="font-size: 0.75rem; line-height: 1.5;">
                                    Fair use policy applies. Mock execution and creation are rate-limited per API Key.
                                </p>
                            </div>
                        </div>

                        <div class="d-flex gap-3">
                            <div class="text-secondary mt-1">
                                <svg class="bi" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                            </div>
                            <div>
                                <div class="d-flex align-items-center gap-2">
                                    <h6 class="fw-bold text-dark mb-1" style="font-size: 0.875rem;">Private Sandbox</h6>
                                    <span class="badge bg-secondary-subtle text-secondary border border-secondary-subtle text-uppercase" style="font-size: 10px;">Share Planned</span>
                                </div>
                                <p class="text-muted mb-0" style="font-size: 0.75rem; line-height: 1.5;">
                                    Your mocks are private to this browser session. Sharing capabilities are coming soon.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt-4 border-top mt-4">
                    <div class="d-flex align-items-center gap-2 text-muted font-mono" style="font-size: 0.75rem;">
                        <span class="bg-success rounded-circle d-inline-block spinner-grow spinner-grow-sm" style="width: 8px; height: 8px; animation-duration: 2s;"></span>
                        SYSTEM ONLINE
                    </div>
                </div>
            </div>

            <div class="col-md-7 bg-white p-5 d-flex flex-column justify-content-center position-relative bg-grid-pattern">

                <div id="session-state-new" class="">
                    <h2 class="fw-bold text-dark mb-2">Start New Session</h2>
                    <p class="text-muted mb-4" style="font-size: 0.875rem;">
                        Generate a unique API key to start mocking. This session will persist in your browser until the daily wipe.
                    </p>

                    <button onclick="startSession()" class="btn btn-dark w-100 py-3 d-flex align-items-center justify-content-center gap-2 shadow fw-semibold">
                        Generate API Key
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                    </button>

                    <p class="text-center text-muted mt-4" style="font-size: 0.75rem;">
                        By continuing, you agree to the <a href="#" class="text-decoration-underline text-secondary">fair use policy</a>.
                    </p>

                    <div class="text-center mt-2">
                        <a href="#" onclick="toggleSessionState()" class="text-xs text-muted opacity-50">View Returning State (Dev)</a>
                    </div>
                </div>

                <div id="session-state-returning" class="d-none">
                    <div class="d-inline-flex align-items-center gap-2 px-3 py-1 rounded-pill bg-success-subtle text-success border border-success-subtle mb-3" style="font-size: 0.75rem;">
                        <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        <span class="fw-bold">Previous Session Found</span>
                    </div>

                    <h2 class="fw-bold text-dark mb-2">Welcome Back</h2>
                    <p class="text-muted mb-4" style="font-size: 0.875rem;">
                        We found a locally stored API key. Would you like to continue working with your existing mocks?
                    </p>

                    <div class="d-flex flex-column gap-3">
                        <button onclick="startSession()" class="btn btn-primary w-100 py-3 fw-semibold shadow-sm d-flex align-items-center justify-content-center gap-2">
                            Continue Session
                        </button>

                        <button onclick="toggleSessionState()" class="btn btn-outline-secondary w-100 py-3 fw-semibold bg-white text-dark">
                            Discard & Generate New Key
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-fixed fixed-top px-3">
    <div class="d-flex align-items-center w-100">
        <a class="navbar-brand me-4 fw-bold" href="#" onclick="showView('dashboard')">
            <i class="bi bi-box-seam-fill text-primary"></i> MockBoard<span class="text-muted fw-light">.dev</span>
        </a>

        <div class="input-group input-group-sm mx-auto" style="min-width: 300px; max-width: 500px;">
            <span class="input-group-text bg-light text-muted fw-bold text-xs">BASE URL</span>
            <input type="text" class="form-control font-mono text-muted bg-white" value="http://localhost:8000/m/asdasdasdasdasdasd" readonly>
            <button class="btn btn-outline-secondary" type="button" title="Copy">
                <i class="bi bi-clipboard"></i>
            </button>
        </div>

        <div class="d-flex align-items-center gap-3">
            <button class="btn btn-sm btn-danger" onclick="showView('create-mock')">
                <i class="bi bi-x-square"></i> Close board
            </button>

            <button class="btn btn-sm btn-outline-secondary me-2" onclick="toggleSessionOverlay()">
                <i class="bi bi-person-badge"></i> Session
            </button>
        </div>
    </div>
</nav>

<aside class="sidebar-fixed">
    <div class="p-3 border-bottom bg-light d-flex justify-content-between align-items-center">
        <span class="text-uppercase text-muted text-xs fw-bold">Live Requests</span>

        <div class="d-flex align-items-center text-success fw-bold text-xs">
            <span class="spinner-grow spinner-grow-sm me-1" role="status" aria-hidden="true"></span>
            LISTENING
        </div>
    </div>

    <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action log-item matched p-3" onclick="showView('log-detail-1')">
            <div class="d-flex w-100 justify-content-between mb-1">
                <span class="badge bg-success badge-method">POST</span>
                <small class="text-muted font-mono">14:23:05</small>
            </div>
            <div class="font-mono text-truncate mb-1 fw-bold">/api/v1/auth/login</div>
            <div class="d-flex align-items-center gap-2">
                    <span class="badge bg-light text-success border border-success text-xs">
                        <i class="bi bi-check-circle-fill me-1"></i>Matched
                    </span>
                <span class="badge bg-light text-dark border text-xs">200 OK</span>
            </div>
        </a>

        <a href="#" class="list-group-item list-group-item-action log-item unmatched p-3" onclick="showView('log-detail-2')">
            <div class="d-flex w-100 justify-content-between mb-1">
                <span class="badge bg-primary badge-method">GET</span>
                <small class="text-muted font-mono">14:22:45</small>
            </div>
            <div class="font-mono text-truncate mb-1 fw-bold">/api/products/999</div>
            <div class="d-flex align-items-center gap-2">
                    <span class="badge bg-light text-warning border border-warning text-xs">
                        <i class="bi bi-exclamation-triangle-fill me-1"></i>No Match
                    </span>
                <span class="badge bg-light text-dark border text-xs">404</span>
            </div>
        </a>

        <a href="#" class="list-group-item list-group-item-action log-item matched p-3" onclick="showView('log-detail-1')">
            <div class="d-flex w-100 justify-content-between mb-1">
                <span class="badge bg-primary badge-method">GET</span>
                <small class="text-muted font-mono">14:20:10</small>
            </div>
            <div class="font-mono text-truncate mb-1 fw-bold">/api/users/profile</div>
            <div class="d-flex align-items-center gap-2">
                    <span class="badge bg-light text-success border border-success text-xs">
                        <i class="bi bi-check-circle-fill me-1"></i>Matched
                    </span>
                <span class="badge bg-light text-dark border text-xs">200 OK</span>
            </div>
        </a>
    </div>
</aside>

<main class="main-content">

    <div id="view-dashboard" class="view-section">
        <h4 class="mb-4">Dashboard</h4>

        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-body">
                        <div class="text-muted text-uppercase text-xs fw-bold mb-2">Active Mocks</div>
                        <h2 class="mb-0">8</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-body">
                        <div class="text-muted text-uppercase text-xs fw-bold mb-2">Total Requests</div>
                        <h2 class="mb-0">1,245</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-body">
                        <div class="text-muted text-uppercase text-xs fw-bold mb-2">Match Rate</div>
                        <h2 class="mb-0 text-success">92%</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm h-100 border-0">
                    <div class="card-body">
                        <div class="text-muted text-uppercase text-xs fw-bold mb-2">Avg Latency</div>
                        <h2 class="mb-0">45ms</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 fw-bold">Configured Mock Endpoints</h6>
                <button class="btn btn-sm btn-outline-primary" onclick="showView('create-mock')">Add New</button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                    <tr>
                        <th class="ps-4">Method</th>
                        <th>Path Pattern</th>
                        <th>Status</th>
                        <th>Delay</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="ps-4"><span class="badge bg-success">POST</span></td>
                        <td class="font-mono">/api/v1/login</td>
                        <td><span class="badge bg-success-subtle text-success border border-success-subtle">200 OK</span></td>
                        <td class="text-muted">0ms</td>
                        <td>
                            <button class="btn btn-sm btn-light border"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-light border text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="ps-4"><span class="badge bg-primary">GET</span></td>
                        <td class="font-mono">/api/users/*</td>
                        <td><span class="badge bg-success-subtle text-success border border-success-subtle">200 OK</span></td>
                        <td class="text-muted">500ms</td>
                        <td>
                            <button class="btn btn-sm btn-light border"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-light border text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="ps-4"><span class="badge bg-warning text-dark">PUT</span></td>
                        <td class="font-mono">/api/settings</td>
                        <td><span class="badge bg-warning-subtle text-warning border border-warning-subtle">400 Bad Request</span></td>
                        <td class="text-muted">0ms</td>
                        <td>
                            <button class="btn btn-sm btn-light border"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-light border text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="view-create-mock" class="view-section d-none">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0">Create New Mock</h4>
            <button class="btn btn-outline-secondary btn-sm" onclick="showView('dashboard')">Cancel</button>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-header bg-white py-4">
                <div class="d-flex justify-content-between align-items-center px-5">
                    <div class="d-flex align-items-center step-item active" id="step-indicator-1">
                        <div class="step-indicator">1</div>
                        <span class="fw-bold">Request</span>
                    </div>
                    <div class="step-line"></div>
                    <div class="d-flex align-items-center step-item" id="step-indicator-2">
                        <div class="step-indicator">2</div>
                        <span class="fw-bold text-muted">Headers</span>
                    </div>
                    <div class="step-line"></div>
                    <div class="d-flex align-items-center step-item" id="step-indicator-3">
                        <div class="step-indicator">3</div>
                        <span class="fw-bold text-muted">Body</span>
                    </div>
                    <div class="step-line"></div>
                    <div class="d-flex align-items-center step-item" id="step-indicator-4">
                        <div class="step-indicator">4</div>
                        <span class="fw-bold text-muted">Advanced</span>
                    </div>
                </div>
            </div>

            <div class="card-body p-4">
                <form id="mockForm">
                    <div class="step-content" id="step-1">
                        <h5 class="mb-3">Match Incoming Request</h5>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Method</label>
                                <select class="form-select font-mono fw-bold">
                                    <option value="GET">GET</option>
                                    <option value="POST">POST</option>
                                    <option value="PUT">PUT</option>
                                    <option value="DELETE">DELETE</option>
                                    <option value="PATCH">PATCH</option>
                                </select>
                            </div>
                            <div class="col-md-9">
                                <label class="form-label">Path Pattern</label>
                                <input type="text" class="form-control font-mono" placeholder="/api/users/:id">
                                <div class="form-text">Use * for wildcards or :param for dynamic segments.</div>
                            </div>
                        </div>
                    </div>

                    <div class="step-content d-none" id="step-2">
                        <h5 class="mb-3">Response Headers</h5>
                        <div class="table-responsive mb-2">
                            <table class="table table-bordered">
                                <thead class="bg-light">
                                <tr>
                                    <th>Key</th>
                                    <th>Value</th>
                                    <th style="width: 50px"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input type="text" class="form-control form-control-sm font-mono" value="Content-Type"></td>
                                    <td><input type="text" class="form-control form-control-sm font-mono" value="application/json"></td>
                                    <td><button class="btn btn-sm btn-link text-danger"><i class="bi bi-x-lg"></i></button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i> Add Header</button>
                    </div>

                    <div class="step-content d-none" id="step-3">
                        <h5 class="mb-3">Response Body</h5>
                        <div class="mb-3">
                            <label class="form-label">Content Type</label>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="bodyType" id="json" checked>
                                <label class="btn btn-outline-secondary" for="json">JSON</label>
                                <input type="radio" class="btn-check" name="bodyType" id="xml">
                                <label class="btn btn-outline-secondary" for="xml">XML</label>
                                <input type="radio" class="btn-check" name="bodyType" id="text">
                                <label class="btn btn-outline-secondary" for="text">Text</label>
                            </div>
                        </div>
                        <textarea class="form-control code-editor p-3 rounded" rows="12">
{
  "status": "success",
  "data": {
    "id": 123,
    "name": "John Doe",
    "role": "admin"
  }
}</textarea>
                    </div>

                    <div class="step-content d-none" id="step-4">
                        <h5 class="mb-3">Advanced Settings</h5>

                        <div class="mb-4">
                            <label class="form-label fw-bold">Response Status Code</label>
                            <select class="form-select font-mono">
                                <option value="200" selected>200 OK</option>
                                <option value="201">201 Created</option>
                                <option value="204">204 No Content</option>
                                <option value="400">400 Bad Request</option>
                                <option value="401">401 Unauthorized</option>
                                <option value="403">403 Forbidden</option>
                                <option value="404">404 Not Found</option>
                                <option value="500">500 Internal Server Error</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-bold">Network Delay (Timeout)</label>
                            <div class="input-group">
                                <select class="form-select">
                                    <option value="0">No Delay (0ms)</option>
                                    <option value="500">500ms</option>
                                    <option value="1000">1 Second</option>
                                    <option value="2000">2 Seconds</option>
                                    <option value="5000">5 Seconds</option>
                                    <option value="10000">10 Seconds</option>
                                    <option value="30000">30 Seconds</option>
                                    <option value="60000">60 Seconds (Max)</option>
                                </select>
                                <span class="input-group-text"><i class="bi bi-hourglass-split"></i></span>
                            </div>
                            <div class="form-text">Simulate slow network connections.</div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-white p-4 d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" id="prevBtn" onclick="changeStep(-1)" disabled>Back</button>
                <div id="nextBtnGroup">
                    <button type="button" class="btn btn-primary" id="nextBtn" onclick="changeStep(1)">Next Step</button>
                    <button type="button" class="btn btn-success d-none" id="saveBtn" onclick="showView('dashboard')">Create Mock</button>
                </div>
            </div>
        </div>
    </div>

    <div id="view-log-detail-1" class="view-section d-none">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h4 class="mb-1">Request Details</h4>
                <span class="text-muted font-mono text-sm">ID: req_8237482374</span>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-secondary" onclick="showView('dashboard')">Close</button>
                <button class="btn btn-primary" onclick="showView('create-mock')">
                    <i class="bi bi-magic"></i> Create Mock from Request
                </button>
            </div>
        </div>

        <div class="card shadow-sm border-0 mb-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-1">
                        <span class="badge bg-success fs-6 w-100 py-2">POST</span>
                    </div>
                    <div class="col-md-7 border-end">
                        <div class="font-mono fs-5">/api/v1/auth/login</div>
                    </div>
                    <div class="col-md-2 border-end text-center">
                        <div class="text-muted text-xs text-uppercase fw-bold">Status</div>
                        <div class="text-success fw-bold">200 OK</div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="text-muted text-xs text-uppercase fw-bold">Duration</div>
                        <div>45ms</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-header bg-light fw-bold">Request</div>
                    <div class="card-body p-0">
                        <nav>
                            <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#req-headers">Headers</button>
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#req-body">Body</button>
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#req-params">Params</button>
                            </div>
                        </nav>
                        <div class="tab-content p-3">
                            <div class="tab-pane fade show active" id="req-headers">
                                <table class="table table-sm table-borderless font-mono text-sm">
                                    <tr><td class="text-muted text-end pe-3">Host:</td><td>localhost:8000</td></tr>
                                    <tr><td class="text-muted text-end pe-3">User-Agent:</td><td>PostmanRuntime/7.29.0</td></tr>
                                    <tr><td class="text-muted text-end pe-3">Accept:</td><td>*/*</td></tr>
                                    <tr><td class="text-muted text-end pe-3">Content-Type:</td><td>application/json</td></tr>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="req-body">
                                    <pre class="bg-dark text-success p-3 rounded font-mono m-0" style="font-size: 12px;">{
    "username": "admin",
    "password": "***"
}</pre>
                            </div>
                            <div class="tab-pane fade" id="req-params">
                                <div class="text-muted text-center py-3">No query parameters</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-header bg-light fw-bold">Response</div>
                    <div class="card-body p-0">
                        <div class="p-3">
                            <h6 class="text-muted text-xs text-uppercase mb-2">Body Payload</h6>
                            <pre class="bg-dark text-success p-3 rounded font-mono m-0" style="font-size: 12px;">{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "expires_in": 3600
}</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="footer-fixed justify-content-between text-muted text-xs">
    <div>
        &copy; <script>document.write(new Date().getFullYear())</script> MockBoard.dev
    </div>
    <div>
        <span class="me-3">Developed by <a href="#" class="text-decoration-none text-primary">YourName</a></span>
        <span class="badge bg-light text-dark border">v1.0.0</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function startSession() {
        // 1. Hide Overlay
        const overlay = document.getElementById('sessionOverlay');
        overlay.classList.add('hidden');

        // 2. Simulate finding a session (Switch global badge to Active)
        // You can add logic here to generate the API key in the navbar
    }

    function toggleSessionState() {
        // Helper to switch views for demo purposes
        const newState = document.getElementById('session-state-new');
        const returnState = document.getElementById('session-state-returning');

        if (newState.classList.contains('d-none')) {
            newState.classList.remove('d-none');
            returnState.classList.add('d-none');
        } else {
            newState.classList.add('d-none');
            returnState.classList.remove('d-none');
        }
    }

    // 1. Navigation Logic
    function showView(viewId) {
        // Hide all sections
        document.querySelectorAll('.view-section').forEach(el => el.classList.add('d-none'));

        // Show requested section
        if (viewId.startsWith('log-detail')) {
            // For demo purposes, we map all log clicks to one detail view
            document.getElementById('view-log-detail-1').classList.remove('d-none');
        } else {
            const target = document.getElementById('view-' + viewId);
            if(target) target.classList.remove('d-none');
        }
    }

    // 2. Wizard Logic
    let currentStep = 1;
    const totalSteps = 4;

    function changeStep(direction) {
        const nextStep = currentStep + direction;

        // Validate bounds
        if (nextStep < 1 || nextStep > totalSteps) return;

        // Update UI
        document.getElementById(`step-${currentStep}`).classList.add('d-none');
        document.getElementById(`step-${nextStep}`).classList.remove('d-none');

        // Update Indicators
        const indicator = document.getElementById(`step-indicator-${nextStep}`);
        if (direction > 0) {
            // Moving forward
            document.getElementById(`step-indicator-${currentStep}`).classList.add('completed', 'text-success');
            indicator.classList.add('active');
        } else {
            // Moving back
            document.getElementById(`step-indicator-${currentStep}`).classList.remove('active');
            indicator.classList.remove('completed', 'text-success'); // Logic simplification for demo
            indicator.classList.add('active');
        }

        // Update Buttons
        document.getElementById('prevBtn').disabled = (nextStep === 1);

        if (nextStep === totalSteps) {
            document.getElementById('nextBtn').classList.add('d-none');
            document.getElementById('saveBtn').classList.remove('d-none');
        } else {
            document.getElementById('nextBtn').classList.remove('d-none');
            document.getElementById('saveBtn').classList.add('d-none');
            document.getElementById('nextBtn').innerText = 'Next Step';
        }

        currentStep = nextStep;
    }

</script>
</body>
</html>


<div v-if="currentView === constants.DASHBOARD_VIEWS.create_mock" id="view-create-mock" class="view-section">
    <div class="card shadow-sm border-0">
        <div class="card-header bg-white py-4">
            <div class="d-flex justify-content-between align-items-center px-5">
                <div class="d-flex align-items-center step-item active" id="step-indicator-1">
                    <div class="step-indicator">1</div>
                    <span class="fw-bold">Request</span>
                </div>
                <div class="step-line"></div>
                <div class="d-flex align-items-center step-item" id="step-indicator-2">
                    <div class="step-indicator">2</div>
                    <span class="fw-bold text-muted">Headers</span>
                </div>
                <div class="step-line"></div>
                <div class="d-flex align-items-center step-item" id="step-indicator-3">
                    <div class="step-indicator">3</div>
                    <span class="fw-bold text-muted">Body</span>
                </div>
                <div class="step-line"></div>
                <div class="d-flex align-items-center step-item" id="step-indicator-4">
                    <div class="step-indicator">4</div>
                    <span class="fw-bold text-muted">Advanced</span>
                </div>
            </div>
        </div>

        <div class="card-body p-4">
            <form id="mockForm">
                <div class="step-content" id="step-1">
                    <h5 class="mb-3">Match Incoming Request</h5>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Method</label>
                            <select class="form-select font-mono fw-bold">
                                <option value="GET">GET</option>
                                <option value="POST">POST</option>
                                <option value="PUT">PUT</option>
                                <option value="DELETE">DELETE</option>
                                <option value="PATCH">PATCH</option>
                            </select>
                        </div>
                        <div class="col-md-9">
                            <label class="form-label">Path Pattern</label>
                            <input type="text" class="form-control font-mono" placeholder="/api/users/:id">
                            <div class="form-text">Use * for wildcards or :param for dynamic segments.</div>
                        </div>
                    </div>
                </div>

                <div class="step-content d-none" id="step-2">
                    <h5 class="mb-3">Response Headers</h5>
                    <div class="table-responsive mb-2">
                        <table class="table table-bordered">
                            <thead class="bg-light">
                            <tr>
                                <th>Key</th>
                                <th>Value</th>
                                <th style="width: 50px"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="text" class="form-control form-control-sm font-mono"
                                           value="Content-Type"></td>
                                <td><input type="text" class="form-control form-control-sm font-mono"
                                           value="application/json"></td>
                                <td>
                                    <button class="btn btn-sm btn-link text-danger"><i class="bi bi-x-lg"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-primary"><i class="bi bi-plus"></i> Add
                        Header
                    </button>
                </div>

                <div class="step-content d-none" id="step-3">
                    <h5 class="mb-3">Response Body</h5>
                    <div class="mb-3">
                        <label class="form-label">Content Type</label>
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="bodyType" id="json" checked>
                            <label class="btn btn-outline-secondary" for="json">JSON</label>
                            <input type="radio" class="btn-check" name="bodyType" id="xml">
                            <label class="btn btn-outline-secondary" for="xml">XML</label>
                            <input type="radio" class="btn-check" name="bodyType" id="text">
                            <label class="btn btn-outline-secondary" for="text">Text</label>
                        </div>
                    </div>
                    <textarea class="form-control code-editor p-3 rounded" rows="12">
{
  "status": "success",
  "data": {
    "id": 123,
    "name": "John Doe",
    "role": "admin"
  }
}</textarea>
                </div>

                <div class="step-content d-none" id="step-4">
                    <h5 class="mb-3">Advanced Settings</h5>

                    <div class="mb-4">
                        <label class="form-label fw-bold">Response Status Code</label>
                        <select class="form-select font-mono">
                            <option value="200" selected>200 OK</option>
                            <option value="201">201 Created</option>
                            <option value="204">204 No Content</option>
                            <option value="400">400 Bad Request</option>
                            <option value="401">401 Unauthorized</option>
                            <option value="403">403 Forbidden</option>
                            <option value="404">404 Not Found</option>
                            <option value="500">500 Internal Server Error</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-bold">Network Delay (Timeout)</label>
                        <div class="input-group">
                            <select class="form-select">
                                <option value="0">No Delay (0ms)</option>
                                <option value="500">500ms</option>
                                <option value="1000">1 Second</option>
                                <option value="2000">2 Seconds</option>
                                <option value="5000">5 Seconds</option>
                                <option value="10000">10 Seconds</option>
                                <option value="30000">30 Seconds</option>
                                <option value="60000">60 Seconds (Max)</option>
                            </select>
                            <span class="input-group-text"><i class="bi bi-hourglass-split"></i></span>
                        </div>
                        <div class="form-text">Simulate slow network connections.</div>
                    </div>
                </div>
            </form>
        </div>
        <div class="card-footer bg-white p-4 d-flex justify-content-between">
            <button type="button" class="btn btn-secondary" id="prevBtn" onclick="changeStep(-1)" disabled>
                Back
            </button>
            <div id="nextBtnGroup">
                <button type="button" class="btn btn-primary" id="nextBtn" onclick="changeStep(1)">Next Step
                </button>
                <button type="button" class="btn btn-success d-none" id="saveBtn"
                        onclick="showView('dashboard')">Create Mock
                </button>
            </div>
        </div>
    </div>
</div>